{{ define "loginPage" }}
    <!doctype html>
    <html lang="en">
    <head>
        {{ template "header" }}
        <title>Login</title>
    </head>
    <body>
    {{if .session_expired}} <p>Your session has expired</p> {{end}}
    <form class="container" method="POST" action="/login">
        <div class="four columns">
            <div class="row">exemplo 1</div>
            <div class="row">exemplo 2</div>
        </div>
        <div class="eight columns">
            <div class="row horizontal-form-field">
                <select name="{{ .config.DriverKey }}" class="u-full-width">
                    <option value="" disabled selected>Database driver</option>
                    <option value="postgresql">PostgreSQL</option>
                    <option value="mysql">MySQL</option>
                </select>
            </div>
            <div class="row horizontal-form-field">
                <input class="u-full-width" type="text" placeholder="Host" name="{{ .config.HostNameKey }}">
            </div>
            <div class="row horizontal-form-field">
                <input class="u-full-width" type="text" placeholder="Username" name="{{ .config.UsernameKey }}">
            </div>
            <div class="row horizontal-form-field">
                <input class="u-full-width" type="password" placeholder="Password" name="{{ .config.PasswordKey }}">
            </div>
            <div class="row horizontal-form-field">
                <input class="u-full-width" type="text" placeholder="Database" name="{{ .config.DatabaseKey }}">
            </div>
            <input class="u-full-width button-primary" type="submit" value="Submit">
        </div>
    </form>
    </body>
    </html>

{{ end }}